// Ввести целое число N. Вывести число,
// полученное из введенного инверсией каждого
// 4-го двоичного разряда (начиная с младших)

#include "lab.h"

int main() {
  unsigned int N; // 4 байта по 8 бит
  scanf("%u", &N);
  printf("%u", invert_4(N));
}
//проверка:

// 00000000 00000000 00000000 00010001 // 17 - число, которое ввели
// 10001000 10001000 10001000 10001000 // маска

// 10001000 10001000 10001000 10011001 //  ответ в двоичной
